VITE_SUPABASE_PROJECT_ID="kcrcjpqtruczcjqmolya"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjcmNqcHF0cnVjemNqcW1vbHlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0ODQ1MDMsImV4cCI6MjA3ODA2MDUwM30.3s2e0Uzf8efUWghUbYXy8P8O8D5Oq4uFDjyeJIgNwHk"
VITE_SUPABASE_URL="https://kcrcjpqtruczcjqmolya.supabase.co"
